<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="description" content="cerita">
    <meta name="keywords" content="ceritalaucu">
    <meta name="author" content="GAP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="theme-color" content="#393e46">
    
    <head>
        <title>CeritaLaucu</title>
        <link rel="stylesheet" href="index.css">
        <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">
        <script src="jquery-3.5.1.js"></script>
        <!--<script src="a076d05399.js"></script>-->
    </head>

    <body onload="preloading();startTime();roadToDays()">

      <div id="loading-page">Please Wait...</div>

      <nav class="header-nav">
        <label class="header-logo">CeritaLaucu</label>
        <div class="menubtn">
          <span class="fas fa-bars"></span>
        </div>
        <div class="header-content">
          <div class="header-item"><a href="404.html">Home</a></div>
          <div class="learn-content header-item">
            <a class="header-item learnbtn" target="_blank">Learn
              <span class="fas fa-caret-down first"></span>
            </a>
            <div class="learn-item learn-item-show">
              <div><a href="https://godotengine.org">Game</a></div>
              <div><a href="https://www.hackerrank.com">Algorithm</a></div>
              <div><a href="https://www.w3schools.com">Website</a></div>
              <div><a href="https://www.keybr.coml">Typing</a></div>
            </div>
          </div>
          <div class="header-item"><a href="404.html">About</a></div>
        </div>
      </nav>

      <div class="banner-header">
        <!-- <a href='https://www.freepik.com/vectors/flower'>Flower vector created by upklyak - www.freepik.com</a> -->
        <h1 class="bh-text">Enjoyable Place</h1>
        <h1 class="bh-text">Through Adventure</h1>
        <h2 class="bh-emoji">_[__]_</h2>
        <h2 class="bh-emoji">¯\_(ツ)_/¯</h2>
        <h2 class="bh-emoji">|_|</h2>
        <h2 class="bh-emoji">| |</h2>
        <h2 class="bh-emoji">| |</h2>
        <div id="bh-reminder">Road To April</div>
        <div id="nowTime"></div>
      </div>

      <div class="whoami">

      </div>

      <div class="whatfeatures">

        <!-- SEACH METHOD -->
        <!-- <style>
          #searchbar {
            position:absolute;
            top:50px;
            right:50px;
        
          }
          section {
            position: relative;
          }
        </style>
        <body>
          <h1>Welcome!</h1>
          <section>
            <form id="searchbar">
              <label for="search">Search:</label>
              <input type="search" id="search" name="search">
              <input type="submit" name="submit" value="Go!">
            </form>
          </section>
        </body> -->

        <!-- CARD METHOD -->
        <!-- <style>
          h4 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 27px;
        
          }
          p {
            text-align: justify;
          }
          .links {
            text-align: left;
            color: black;
            opacity: 0.7;
          }
          #thumbnail {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
          }
          .fullCard {
            width: 245px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
          }
          .cardContent {
            padding: 10px;
          }
          .cardText {
            margin-bottom: 30px;
          }
        </style>
        <div class="fullCard" id="thumbnail">
          <div class="cardContent">
            <div class="cardText">
              <h4>Alphabet</h4>
              <hr>
              <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
            </div>
            <div class="cardLinks">
              <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
              <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
            </div>
          </div>
        </div> -->

        <!-- BALL NAIK TURUN -->
        <!-- 
          <style>
            #ball {
              width: 100px;
              height: 100px;
              margin: 50px auto;
              position: relative;
              border-radius: 50%;
              background: linear-gradient(
                35deg,
                #ccffff,
                #ffcccc
              );
              animation-name: bounce;
              animation-duration: 1s;
              animation-iteration-count: infinite;
            }

            @keyframes bounce{
              0% {
                top: 0px;
              }
              50% {
                top: 249px;
                width: 130px;
                height: 70px;
              }
              100% {
                top: 0px;
              }
            }
          </style>
          
          <div id="ball"></div>
         -->
         <!-- BALL NAIK TURUN -->

         <!-- START KELAP-KELIP -->
         <!-- 
          <style>
            .stars {
              background-color: white;
              height: 30px;
              width: 30px;
              border-radius: 50%;
              animation-iteration-count: infinite;
            }

            .star-1 {
              margin-top: 15%;
              margin-left: 60%;
              animation-duration: 1s;
              animation-name: twinkle;
            }

            .star-2 {
              margin-top: 25%;
              margin-left: 25%;
              animation-duration: .9s;
              animation-name: twinkle;
            }

            .star-3 {
              margin-top: 10%;
              margin-left: 50%;
              animation-duration: 1.1s;
              animation-name: twinkle;
            }

            @keyframes twinkle {
              20% {
                transform: scale(0.5);
                opacity: 0.5;
              }
            }

            #back {
              position: fixed;
              padding: 0;
              margin: 0;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
            }
          </style>

          <div id="back"></div>
          <div class="star-1 stars"></div>
          <div class="star-2 stars"></div>
          <div class="star-3 stars"></div>
         -->
         <!-- START KELAP-KELIP -->

         <!-- NATURAL MOTION USING BEZIER CURVE -->
         <!--
          <style>
            .balls {
              border-radius: 50%;
              position: fixed;
              width: 50px;
              height: 50px;
              top: 60%;
              animation-name: jump;
              animation-duration: 2s;
              animation-iteration-count: infinite;
            }
            #red {
              background: red;
              left: 25%;
              animation-timing-function: linear;
            }
            #blue {
              background: blue;
              left: 50%;
              animation-timing-function: ease-out;
            }
            #green {
              background: green;
              left: 75%;
              animation-timing-function: cubic-bezier(0.311,0.441,0.444,1.649);
            }

            @keyframes jump {
              50% {
                top: 10%;
              }
            }
          </style>
          <div class="balls" id="red"></div>
          <div class="balls" id="blue"></div>
          <div class="balls" id="green"></div>
         -->
         <!-- NATURAL MOTION USING BEZIER CURVE -->

         
      </div>

        <!-- CREDIT ABOUT -->
        <!-- https://www.freepik.com/upklyak -->

      <div class="ourcontent">

      </div>

      <div class="bonus">

      </div>

      <footer>
        <p>Copyright &copy; 2017-2021 CeritaLaucu</p>
      </footer>

      <script src="index.js"></script>

    </body>
</html>

<!--

  <div class="header-words">
    <a class="idnstory-btn">Cerita Dari Indonesia
      <span class="fas fa-caret-down first"></span>
    </a>
    <div class="idnstory-show kisah-show">
      <div><a href="404.html">Ikan Dan Seorang Pedagang</a></div>
      <div><a href="404.html">Pelajar Dan Ilmu</a></div>
      <div><a href="404.html">Belajar Silat Dari Xi Anzing</a></div>
      <div><a href="404.html">Berlayar Ke Samudra Hindia</a></div>
      <div><a href="404.html">Dimana Ada Uang Disitu Ada Yang Memiliki</a></div>
      <div><a href="404.html">Jangan Sampai Jatuh...</a></div>
    </div>
  </div>
  <div class="header-words">
    <a class="russtory-btn">Cerita Dari Rusia 
      <span class="fas fa-caret-down second"></span>
    </a>
    <div class="russtory-show kisah-show">
      <div><a href="404.html">Bertarung Dengan Beruang</a></div>
      <div><a href="404.html">Dinginnya Suasana Pagi</a></div>
      <div><a href="404.html">Pemabuk Yang Baik Hati</a></div>
      <div><a href="404.html">Mencari Ahli Programmer</a></div>
    </div>
  </div>
  <div class="header-words">
    <a class="chnstory-btn">Cerita Dari Cina
      <span class="fas fa-caret-down third"></span>
    </a>
    <div class="chnstory-show kisah-show">
      <div><a href="404.html">Ahli Kungfu Dan Bakpao</a></div>
      <div><a href="404.html">Menjadi Orang Baik</a></div>
      <div><a href="404.html">Bertarung Melawan Naga Lucu</a></div>
      <div><a href="404.html">Terdampar Di Pulau Manusia Ikan</a></div>
      <div><a href="404.html">Nasihat Dari Seorang Lao Tzu</a></div>
    </div>
  </div>
  <div class="header-words">
    <a class="usastory-btn">Cerita Dari Amerika
      <span class="fas fa-caret-down fourth"></span>
    </a>
    <div class="usastory-show kisah-show">
      <div><a href="404.html">Ikan Dan Seorang Pengemis</a></div>
      <div><a href="404.html">Makan Hamburger Pedas</a></div>
      <div><a href="404.html">Orang Yang Tidak Bisa Bahasa Inggris</a></div>
      <div><a href="404.html">Sulitnya Menjadi Orang Sportif</a></div>
      <div><a href="404.html">Belajar Di Harvard University</a></div>
    </div>
  </div>



  <iframe src="https://lichess.org/embed/dIeavwlr#0?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/4gWioZl7?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/ZJPguOqd?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/3f2FOoMo#50?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/pFVB0Dqg#62?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/9Bgt9vHZ?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/YbQNHD67#39?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/53A5eTlw?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/lYgWXMy7#42?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/IpepmVET#44?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/sdhgFNdc#54?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/6Hb16XRT#80?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/FHJSZYoU#0?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>

  <iframe src="https://lichess.org/embed/F5Bo3Mb2?theme=auto&bg=auto"width=600 height=397 frameborder=0></iframe>
-->
